<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add some styling to the navigation bar */
    #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 15px;
    }
    /* Add some styling to the logo */
    #logo {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
    /* Add some styling to the navigation items */
    #navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <div id="logo">Logo</div>
    <div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>
</body>
</html>